In [1]:
import pandas as pd

In [8]:
df1 = pd.read_csv('no1.csv')
df1

    Invoice no  Amount
0        12345    2001
1        12346    2002
2        74321    2003
3        12348    2004
4        12349    2003
5        12350    2006
6        12351    2007
7        12352    2008
8        12353    2009
9        12354    2010
10       12355    2011

In [9]:
df2 = pd.read_csv('no2.csv')
df2

    Invoice no  Amount
0        12345    2001
1        12346    2002
2        12347    2003
3        12348    2004
4        12349    2003
5        12350    2006
6        12351    2007
7        54321    8002
8        54322    8003
9        54323    8004
10       54324    8005

In [48]:
different_locations = (df1 != df2)
different_locations

    Invoice no  Amount
0        False   False
1        False   False
2         True   False
3        False   False
4        False   False
5        False   False
6        False   False
7         True    True
8         True    True
9         True    True
10        True    True

In [78]:
changedF = df1.values[different_locations]
changedT = df2.values[different_locations]

print(f"{changedF} : {changedT}")

# difference = pd.DataFrame(changedF, changedT)
# difference

difference = pd.DataFrame({'File1': changedF, 'File2': changedT})
print(difference)

# # difference.to_csv('out.csv')  
# difference

[74321 12352  2008 12353  2009 12354  2010 12355  2011] : [12347 54321  8002 54322  8003 54323  8004 54324  8005]
   File1  File2
0  74321  12347
1  12352  54321
2   2008   8002
3  12353  54322
4   2009   8003
5  12354  54323
6   2010   8004
7  12355  54324
8   2011   8005

In [57]:
dict = {'Invoice no':[changedF],
        'Amount': [changedT]
       }
df = pd.DataFrame(dict)
df

,Invoice no,Amount
0,"[74321, 12352, 2008, 12353, 2009, 12354, 2010,...","[12347, 54321, 8002, 54322, 8003, 54323, 8004,..."