In [148]:
import pandas as pd
import numpy as np

In [101]:
df1 = pd.read_csv('no1.csv')
df1

    Invoice no  Amount
0        12345    2001
1        12346    2002
2        74321    2003
3        12348    2004
4        12349    2003
5        12350    2006
6        12351    2007
7        12352    2008
8        12353    2009
9        12354    2010
10       12355    2011

In [102]:
df2 = pd.read_csv('no2.csv')
df2

    Invoice no  Amount
0        12345    2001
1        12346    2002
2        12347    2003
3        12348    2004
4        12349    2003
5        12350    2006
6        12351    2007
7        54321    8002
8        54322    8003
9        54323    8004
10       54324    8005

In [162]:
different_locations = (df1 != df2)
different_locations

    Invoice no  Amount
0        False   False
1        False   False
2         True   False
3        False   False
4        False   False
5        False   False
6        False   False
7         True    True
8         True    True
9         True    True
10        True    True

In [158]:
# this is the method one but in this method there is a problem of indexing

changedF = df1[different_locations]

changedT = df2[different_locations]

# print(f"{changedF} : {changedT}")
changedT
# difference = pd.DataFrame(changedF, changedT)
# difference

# difference = pd.DataFrame({'File1': changedF, 'File2': changedT})
# print(difference)

# # difference.to_csv('out.csv')  
# difference

    Invoice no  Amount
0          NaN     NaN
1          NaN     NaN
2      12347.0     NaN
3          NaN     NaN
4          NaN     NaN
5          NaN     NaN
6          NaN     NaN
7      54321.0  8002.0
8      54322.0  8003.0
9      54323.0  8004.0
10     54324.0  8005.0

In [130]:
# This is the method two

ds1 = set([ tuple(values) for values in df1.values.tolist()])
ds2 = set([ tuple(values) for values in df2.values.tolist()])

ds1.symmetric_difference(ds2)
# print(df1 ,'\n\n')
# print(df2,'\n\n')

# This gives us the difference from ds2 --> ds1
# print(pd.DataFrame(list(ds1.difference(ds2))),'\n\n')

# This gives us the difference from ds1 --> ds2
q = (pd.DataFrame(list(ds2.difference(ds1))))
q.columns = ["Invoice No", "Amount"]
q

   Invoice No  Amount
0       54322    8003
1       54323    8004
2       12347    2003
3       54321    8002
4       54324    8005

In [159]:
p = changedT.dropna(thresh= 1)
p

    Invoice no  Amount
2      12347.0     NaN
7      54321.0  8002.0
8      54322.0  8003.0
9      54323.0  8004.0
10     54324.0  8005.0

In [160]:
p1 = p.replace(np.nan, '0')
p1

    Invoice no Amount
2      12347.0      0
7      54321.0   8002
8      54322.0   8003
9      54323.0   8004
10     54324.0   8005